\relax 
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cables conneting to the mouse sensor}}{2}}
\newlabel{fig:mouse1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HCI Globe - 1st Sketch from above}}{2}}
\newlabel{fig:prot1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HCI Globe - 1st Sketch close up on the horizontal axis}}{3}}
\newlabel{fig:prot2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HCI Globe - Placing the mice and the Arduino board in the case}}{3}}
\newlabel{fig:prot4}{{4}{3}}
\citation{martijn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HCI Globe - Measuring the caster balls distance}}{4}}
\newlabel{fig:prot3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HCI Globe - Final Version}}{4}}
\newlabel{fig:final}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arduino Embedded Software}{4}}
\citation{Margolis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processing Software}{6}}
\bibcite{Margolis}{1}
\bibcite{martijn}{2}
\bibstyle{abbrv}
\bibdata{main}
